	script_event b1_event
	{
		@Initialize
		{

			LoadGraphic("script\hakugenmu\img\reimu.png");
/*
			LoadGraphic("script\hakugenmu\img\rumia_.png");
			LoadGraphic("script\hakugenmu\img\rumia_1.png");
			LoadGraphic("script\hakugenmu\img\rumia_2.png");
                                 */
			LoadGraphic("script\hakugenmu\img\touka.png");               
		}
		
		@MainLoop
		{

			SetChar(RIGHT,"script\hakugenmu\img\touka.png");

			SetGraphicRect(RIGHT,0,0,346,411);
			MoveChar(RIGHT,FRONT);//左側のキャラクタを前に移動
			Wait(30);//30フレーム待つ
			SetChar(LEFT,"script\hakugenmu\img\reimu.png");//左側キャラクタの画像を設定
			SetGraphicRect(LEFT,1,1,128,256);//左側キャラクタの表示画像矩形を設定
			TextOut("\c[RED]霧がちょうどよく涼しいわね。");//文字描画
			MoveChar(RIGHT,FRONT);//右側のキャラクタを前に移動
Wait(30);
			MoveChar(RIGHT,BACK);//左側のキャラクタを後に移動
			MoveChar(LEFT,FRONT);//右側のキャラクタを前に移動
            TextOut("\c[BRUE]私には、寒すぎるわ。");//文字描画
		    TextOut("\c[BRUE]ところで、");//文字描画
			Wait(30);//30フレーム待つ
			TextOut("\c[BRUE]あなたの肩の関節って、曲がるのね。");//文字描画
			Wait(30);//30フレーム待つ
			MoveChar(LEFT,BACK);//左側のキャラクタを後に移動
            //SetChar(RIGHT,"script\hakugenmu\img\rumia_1.png");
			MoveChar(RIGHT,FRONT);//右側のキャラクタを前に移動
		    TextOut("\c[RED]逆に、曲がらない生物っているのかしら？");
			End();//最後にEnd()は必須
		}
		
		@Finalize
		{
			//DeleteGraphic("script\img\Event_Reimu01.png");
			//DeleteGraphic("script\img\Event_Rumia01.png");
		}
	}