




script_enemy_main {
let teki_png = "script\hakugenmu\img\rumia.png";
let teki_png_i = "script\hakugenmu\img\rumia_.png";
let tatie =teki_png;
let dfx=0;
let dfy=0;

   let frame     =  0;
    let angleBase = 90;
let destoryTime = 0;
let hensuu1;
let black_ = "script\hakugenmu\img\effect.png";
let black_obj = 1;
let ar = rand(-10,25);

    @Initialize {

        CutIn(KOUMA, "暗符「ブラッディバード」", "script\hakugenmu\img\touka.png", 0, 0, 300, 400);

        SetMovePosition02(GetCenterX, GetClipMinY + 128, 30);
        SetLife(300);
       SetInvincibility(240);
        LoadGraphic(teki_png);
        LoadGraphic(black_);
        SetTexture(teki_png);
        
        SetTimer(64);

spell_back(1);
        TyuBoss;

LoadSE("script\hakugenmu\bgm\shot1.wav");

      loop(120){yield;}
      Black;
    }

    @MainLoop {
        SetCollisionA(GetX, GetY, 24);
        SetCollisionB(GetX, GetY, 24);





        Obj_SetPosition(black_obj,GetPlayerX,GetPlayerY);




       yield;

    }

    @DrawLoop {
if(GetX!=dfx || GetY!=dfy){
	tatie = teki_png_i;
	if(GetX<dfx){SetGraphicScale(1.3,1.3);}
	else{SetGraphicScale(-1.3,1.3);}
}
else{
tatie = teki_png;
SetGraphicScale(1.3,1.3);
}
dfx=GetX;
dfy=GetY;
        DrawGraphic(GetX, GetY);
        SetGraphicRect(0, 0, 63, 63);
        SetTexture(tatie);


     if(destoryTime > 0){
     if(destoryTime == 50){VanishEnemy();}
     destoryTime = destoryTime + 1;
}






}


    @Finalize {
AddScore(360000);
PlaySE("script\hakugenmu\bgm\BossEnd.wav");
FadeOutMusic("script\hakugenmu\bgm\1b.wav",20);
    }


    task TyuBoss { 

         SetInvincibility(240);
        SetDamageRate(0, 0);
        loop(240){yield;}
        SetDamageRate(15, 45);
        let angleBase = 90;
        yield; 
        loop(120) { yield; }
        

        loop {
          
let ar = rand(-25,25);
//SetMovePosition03(GetX + 18,GetY, 4, 1);

//SetMovePosition03(GetX - 36,GetY, 6, 1);
//loop(30) { yield; }

loop(2){
let hensuu = 135 + ar;
let speed_ = 2.2;
loop(16){
PlaySE("script\hakugenmu\bgm\shot_rumia.wav");

nway(GetX,GetY,hensuu, RED01, speed_);
hensuu = hensuu - 11.25;
speed_ = speed_ + 0.2;
Wait(1);
}
Wait(20);
//sssssssssssssssssssssssssssssss



//SetMovePosition03(GetX + 36,GetY, 6, 1);
//loop(30) { yield; }


let hensuu = 45 + ar;
let speed_ = 2.2;
loop(16){
PlaySE("script\hakugenmu\bgm\shot_rumia.wav");

nway(GetX,GetY,hensuu, BLUE01, speed_);
hensuu = hensuu + 11.25;
speed_ = speed_ + 0.2;
Wait(1);
}
Wait(20);
}
let ar = rand(-20,20);
loop(8){
shot2;
Wait(16);
}
Wait(20);



}}


task shot2 {

let hensuu = 140 + ar;
let hensuu_ = 45 + ar;
let speed_ = 2.2;
loop(16){
PlaySE("script\hakugenmu\bgm\shot_rumia.wav");

nway(GetX,GetY,hensuu_, BLUE01, speed_);
nway(GetX,GetY,hensuu, RED01, speed_);
hensuu = hensuu - 11.25;
hensuu_ = hensuu_ + 11.25;
speed_ = speed_ + 0.2;
Wait(1);
}

}











task Black {

        black_obj = Obj_Create(OBJ_EFFECT);
        Obj_SetCollisionToPlayer(black_obj,false);

        ObjEffect_SetTexture(black_obj,black_);
        ObjEffect_SetPrimitiveType(black_obj,PRIMITIVE_TRIANGLESTRIP);
        ObjEffect_CreateVertex(black_obj,4);

        ObjEffect_SetVertexXY(black_obj,0,-12,12);
        ObjEffect_SetVertexXY(black_obj,1,12,12);
        ObjEffect_SetVertexXY(black_obj,2,-12,-12);
        ObjEffect_SetVertexXY(black_obj,3,12,-12);

        ObjEffect_SetVertexUV(black_obj,0,0,0);
        ObjEffect_SetVertexUV(black_obj,1,0,25);
        ObjEffect_SetVertexUV(black_obj,2,25,0);
        ObjEffect_SetVertexUV(black_obj,3,25,25);




        ObjEffect_SetLayer(black_obj,5);
        let sx = 0.5;
loop(30){

        ObjEffect_SetScale(black_obj,sx,sx);

        loop(4){
        SetInvincibility(1);
        yield;
}
sx = sx + 0.08;

}
        
}






    function nway(let x, let y, let angle, let color, let speed ) {

            CreateShot01(x, y, speed, angle, color, 0);

    }
 function moveToPlayer(xMove, yAdd, frame, left, top, right, bottom) {

    }
			function Wait(let frame)
			{//待機関数
				loop(frame){yield};
			}

#include_function"script\hakugenmu\spell_back.txt"

}

