





script_enemy_main {
let teki_png = "script\hakugenmu\img\rumia.png";
let teki_png_i = "script\hakugenmu\img\rumia_.png";
let tatie =teki_png;
let dfx=0;
let dfy=0;


   let frame     =  0;
    let angleBase = 90;
let destoryTime = 0;
let hensuu1;

        let csd = GetCurrentScriptDirectory;
    @Initialize {
            SetCommonData("enemy_zanki_coda",1);
//AddPoint(100);
//CreateEventFromScript("EventTest");
        LoadSE("seUseSpellCard.wav");
//setx , sety は初期の右上の位置。 そしてsetMoveP....は中央への移動。
/*
        SetX(GetClipMinX + 32);
        SetY(GetClipMinY + 32);
        SetMovePosition02(GetCenterX, GetClipMinY + 128, 30);
*/
        SetLife(1200);
       SetInvincibility(120);
        LoadGraphic(teki_png);
        SetTexture(teki_png);
        SetGraphicRect(0, 0, 63, 63);
        SetTimer(32);
        TyuBoss;
        TMove;
LoadSE("script\hakugenmu\bgm\shot1.wav");
//LoadMusic("script\hakugenmu\bgm\1b.wav");
//PlayMusic("script\hakugenmu\bgm\1b.wav");

    }

    @MainLoop {
        SetCollisionA(GetX, GetY, 24);
        SetCollisionB(GetX, GetY, 24);
if(OnEvent()==true){break;};

//way (?, WAY, スパン, 色等々, speed)



       yield;

    }

    @DrawLoop {
if(GetX!=dfx || GetY!=dfy){
	tatie = teki_png_i;
	if(GetX<dfx){SetGraphicScale(1.3,1.3);}
	else{SetGraphicScale(-1.3,1.3);}
}
else{
tatie = teki_png;
SetGraphicScale(1.3,1.3);
}
dfx=GetX;
dfy=GetY;
        DrawGraphic(GetX, GetY);
        SetGraphicRect(0, 0, 63, 63);
        SetTexture(tatie);


     if(destoryTime > 0){
     if(destoryTime == 50){VanishEnemy();}
     destoryTime = destoryTime + 1;
}


}


    @Finalize {
    }


    task TyuBoss { 

        let angleBase = 90;
        yield; 
PlayMusic("script\hakugenmu\bgm\1b.wav");
        loop(120) { yield; }
        

        loop {
          
            loop(2) {

            nway(GetAngleToPlayer, 19,  20, AQUA21, 1.8, 1, 0);

            loop(30) { yield; }

            nway(GetAngleToPlayer, 3,  8, ORANGE21, 2, 3, 10);

loop(20) { yield; }
let hensuu = GetAngleToPlayer;
loop(2){
loop(10) { yield; }
nway(hensuu, 9, 10, YELLOW12, 1.5, 1, 0);
PlaySE("script\hakugenmu\bgm\shot1.wav");
loop(10) { yield; }
}

loop(5) { yield; }
PlaySE("script\hakugenmu\bgm\shot1.wav");
nway(hensuu, 8, 11, YELLOW12, 2, 1, 0);

loop(10){ yield;};
loop(3){
nway(hensuu, 9, 10, YELLOW12, 1.5, 1, 0);
loop(25) { yield; }
}	
            }
        }
    } 




    task TMove {
        yield;
        loop(60) { yield; }

        loop {
            loop(240) { yield; }
            moveToPlayer(rand(40, 80), rand(-40, 40), 60,
                         GetClipMinX + 32, GetClipMinY + 32,
                         GetClipMaxX - 32, GetClipMinY + 160);
        }
    }
//上のmoveToPlayerは消すとエラーを吐くけど、それ以外に意味がない。












    function nway(let dir, let way, let span, let color, let speed, let loop_, let loopTaiki ) {
        loop(loop_){
        let angle = dir - (way - 1) / 2 * span;
        loop(way) {
            CreateShot01(GetX, GetY, speed, angle, color, 0);
            angle += span;
        }
       if(loop_ > 1) {
       loop(loopTaiki){ yield;} }
       }
    }
 function moveToPlayer(xMove, yAdd, frame, left, top, right, bottom) {

    }
			function Wait(let frame)
			{//待機関数
				loop(frame){yield};
			}



}
#include_script"script\hakugenmu\b1\b1_t.txt"