





script_enemy_main {
let teki_png = "script\hakugenmu\img\rumia.png";
let teki_png_i = "script\hakugenmu\img\rumia_.png";
let tatie =teki_png;
let dfx=0;
let dfy=0;

   let frame     =  0;
    let angleBase = 90;
let destoryTime = 0;
let hensuu1;
let hensuu;
let hensuu2;
let danmaku1 = 1;
    @Initialize {
            SetCommonData("enemy_zanki_coda",0);
//AddPoint(100);

//setx , sety は初期の右上の位置。 そしてsetMoveP....は中央への移動。
        SetMovePosition02(GetCenterX, GetClipMinY + 128, 30);

loop(15){
hensuu = rand(-18,18);
hensuu2 = rand(0,18);
CreateItem(ITEM_SCORE,GetX()+hensuu,GetY()+hensuu2);
CreateItem(ITEM_SCORE,GetX()+hensuu,GetY()+hensuu2);
}

        SetLife(1200);
       SetInvincibility(120);
        LoadGraphic(teki_png);
        SetTexture(teki_png);
        SetGraphicRect(0, 0, 63, 63);
        Wait(60);
        SetTimer(32);
        TyuBoss;
        TMove;
LoadSE("script\hakugenmu\bgm\shot1.wav");
//LoadMusic("script\hakugenmu\bgm\1b.wav");
//PlayMusic("script\hakugenmu\bgm\1b.wav");

    }

    @MainLoop {
        SetCollisionA(GetX, GetY, 24);
        SetCollisionB(GetX, GetY, 24);


//way (?, WAY, スパン, 色等々, speed)



       yield;

    }

    @DrawLoop {
if(GetX!=dfx || GetY!=dfy){
	tatie = teki_png_i;
	if(GetX<dfx){SetGraphicScale(1.3,1.3);}
	else{SetGraphicScale(-1.3,1.3);}
}
else{
tatie = teki_png;
SetGraphicScale(1.3,1.3);
}
dfx=GetX;
dfy=GetY;
        DrawGraphic(GetX, GetY);
        SetGraphicRect(0, 0, 63, 63);
        SetTexture(tatie);


     if(destoryTime > 0){
     if(destoryTime == 50){VanishEnemy();}
     destoryTime = destoryTime + 1;
}


}


    @Finalize {

    }


    task TyuBoss { 

        let angleBase = 90;
        yield; 
        hensuu = 90;
        hensuu2 = 0;
        Wait(120);
        loop {
          nway(GetAngleToPlayer, 30,  18, AQUA21, 1.8, 1, 0);
          Wait(60);
          loop(20){
          Obj1Shot(GetX, GetY, 3, hensuu, WHITE21, 0);
          Obj2Shot(GetX, GetY, 3, hensuu, WHITE21, 0);
          hensuu += 18;
          
          }
          Wait(60);

          hensuu2 ++;
          nway(GetAngleToPlayer, 30,  18, AQUA21, 1.8, 1, 0);
          if(hensuu2 == 1){
          SetMovePosition03(GetX + 40, GetY - 20, 14,1.5);
          }
          if(hensuu2 == 2){
          SetMovePosition03(GetX + 35, GetY + 10, 14,1.5);
          }
          if(hensuu2 == 3){
          SetMovePosition03(GetX - 30, GetY, 14,1.5);
          }
          if(hensuu2 == 4){
          SetMovePosition03(GetX -25, GetY + 15,14,1.5);
          }
          if(hensuu2 == 5){
          SetMovePosition03(GetX -20, GetY + 5, 14,1.5);
          hensuu2 = 0;
          }
          Wait(120);
          
          }
    } 


task Obj1Shot(x, y, v, angle, type, right) {
let obj1;

        obj1 = Obj_Create(OBJ_SHOT);
        Obj_SetX(obj1, x);
        Obj_SetY(obj1, y);
        Obj_SetAngle(obj1, angle);
        ObjShot_SetGraphic(obj1, type);
        Obj_SetSpeed(obj1,v);
        Wait(30);
        Obj_SetSpeed(obj1,0);
        Wait(30);
        Obj_SetAngle(obj1, angle + 30);
        Obj_SetSpeed(obj1,v);
    }

   
task Obj2Shot(x, y, v, angle, type, right) {
let obj2;

        obj2 = Obj_Create(OBJ_SHOT);
        Obj_SetX(obj2, x);
        Obj_SetY(obj2, y);
        Obj_SetAngle(obj2, angle);
        ObjShot_SetGraphic(obj2, type);
        Obj_SetSpeed(obj2,v);
        Wait(30);
        Obj_SetSpeed(obj2,0);
        Wait(30);
        Obj_SetAngle(obj2, angle - 30);
        Obj_SetSpeed(obj2,v);
    }


    task TMove {
        yield;
        loop(60) { yield; }

        loop {
            loop(240) { yield; }
            moveToPlayer(rand(40, 80), rand(-40, 40), 60,
                         GetClipMinX + 32, GetClipMinY + 32,
                         GetClipMaxX - 32, GetClipMinY + 160);
        }
    }
//上のmoveToPlayerは消すとエラーを吐くけど、それ以外に意味がない。












    function nway(let dir, let way, let span, let color, let speed, let loop_, let loopTaiki ) {
        loop(loop_){
        let angle = dir - (way - 1) / 2 * span;
        loop(way) {
            CreateShot01(GetX, GetY, speed, angle, color, 0);
            angle += span;
        }
       if(loop_ > 1) {
       loop(loopTaiki){ yield;} }
       }
    }
 function moveToPlayer(xMove, yAdd, frame, left, top, right, bottom) {

    }
			function Wait(let frame)
			{//待機関数
				loop(frame){yield;}
			}



}
#include_script"script\hakugenmu\b1\b1_t.txt"