
#Title[東方白幻霧t1]
#Text[紅魔郷メインの何か。]
#ScriptVersion[2]
#Player[.\player\reimu.txt]
#Player[FREE]
#BackGround[User(.\img\bg1.png,0,-0.1)]









script_enemy_main {

let teki_png = "script\hakugenmu\img\merin.png";
   let frame     =  0;
    let angleBase = 90;
let destoryTime = 0;
let hensuu1;
let timer;
let destory = false;



   @Initialize {
CutIn(KOUMA, "彩光「光龍の舞」", "script\hakugenmu\img\touka.png", 0, 0, 300, 400);
            SetCommonData("enemy_zanki_coda",0);
        LoadUserShotData("script\hakugenmu\shots.txt");
        SetDamageRate(18, 130);
        SetMovePosition02(GetCenterX, GetClipMinY + 128, 27);
       SetInvincibility(55);
        LoadGraphic(teki_png);
        spell_back(3.5);
        SetTexture(teki_png);
        SetGraphicRect(0, 0, 63, 63);
        SetLife(400);
        SetTimer(27);
        TyuBoss;

        TMove;
    }

    @MainLoop {
        SetCollisionA(GetX, GetY, 24);
        SetCollisionB(GetX, GetY, 24);


//way (?, WAY, スパン, 色等々, speed)







       yield;

    }

    @DrawLoop {
SetGraphicScale(1.3,1.3);
        DrawGraphic(GetX, GetY);


if(destory==false){
timer= GetTimer;
if(GetLife()<1){
destory_;
}
}
}





    @Finalize {
AddScore(500000);
            SetCommonData("enemy_zanki_coda",-1);
      if(IsTimeOut == true){
           SetTimer(1);
           SetMovePosition02(GetClipMinX - 32, GetClipMinY - 32, 50);
           Wait(50);

      }
      else{
           PlaySE("script\hakugenmu\bgm\BossEnd.wav");
              CreateItem(ITEM_1UP,GetX,GetY);
      }
}








    task TyuBoss { 
        let angleBase = 90;
        yield; 
        loop(120) { yield; }
        

        loop {
yield;

shot1(5,40);
Wait(27);
//tuzyou2(5,10);
Wait(83);
Wait(110);
shot2(24,10);
Wait(55);
shot3;
Wait(165);
}
    } 





    task TMove {
        yield;
        loop(60) { yield; }

        loop {
            loop(240) { yield; }
            moveToPlayer(rand(40, 80), rand(-40, 40), 60,
                         GetClipMinX + 32, GetClipMinY + 32,
                         GetClipMaxX - 32, GetClipMinY + 160);
        }
    }









task shot1(way,kaisuu){
	let color = 2;
	let nkaime=1;
	let nkaisuu=1;
	let rand1=rand(0,360);
	loop(kaisuu){
		loop(way){

			CreateShotFromScript("3m_ts1",GetX(),GetY(),3,360/way *nkaime + ((360/way/10)*nkaisuu)+rand1,1,color);
			CreateShotFromScript("3m_ts1",GetX(),GetY(),3,360/way *nkaime + ((360/way/10)*nkaisuu)+rand1 + 8,1,color);
			CreateShotFromScript("3m_ts1",GetX(),GetY(),3,360/way *nkaime + ((360/way/10)*nkaisuu)+rand1 + 16,1,color);
			CreateShotFromScript("3m_ts1",GetX(),GetY(),3,360/way *nkaime + ((360/way/10)*nkaisuu)+rand1 + 28,1,color);
			nkaime++;
		}
		color ++;
		if(color==10){ color = 2;}
		nkaisuu++;
		Wait(3);
	}
}







task shot2(way,kaisuu){

	let time = (kaisuu*3);

	let color = 2;
	let nkaime=1;
	let nkaisuu=1;
	let rand1=rand(0,360);
let angle=160;
	loop(kaisuu){
		loop(way){

/*
			CreateShotFromScript("3m_ts2",GetX(),GetY(),3,360/way *nkaime + (1.5*nkaisuu)+rand1,1,color*100+time);

			CreateShotFromScript("3m_ts2",GetX(),GetY(),3,360/way *nkaime + (7*nkaisuu)+rand1 ,1,color*100+time);
			CreateShotFromScript("3m_ts2",GetX(),GetY(),3,360/way *nkaime + (64*nkaisuu)+rand1 ,1,color*100+time);
			CreateShotFromScript("3m_ts2",GetX(),GetY(),3,360/way *nkaime + (rand_int(10,180)*nkaisuu)+rand1,1,color);
*/

			CreateShotFromScript("3m_ts2",GetX(),GetY(),3,360/24 *nkaime,1,((color*100)+time)*100+angle);
			nkaime++;
		}
		angle+=170;
		color ++;
		if(color==10){ color = 2;}
		time -=3;
		nkaisuu++;
		Wait(3);
	}



}


task shot3{
let hasa=90;
loop(4){
nway(hasa,24,15,23,2);
nway(hasa,12,30,43,2);
Wait(10);
hasa+=8;
}
}








task destory_{
destory = true;
SetInvincibility(45);
     AddLife(1);
SetDamageRate(0,0);
Concentration01(40);

Wait(40);
VanishEnemy();

}










    task nway(let dir, let way, let span, let color, let speed) {
        let angle = dir - (way - 1) / 2 * span;
        loop(way) {
            CreateShot01(GetX, GetY, speed, angle, color, 0);
            angle += span;
        }
       }





 function moveToPlayer(xMove, yAdd, frame, left, top, right, bottom) {

    }





			function Wait(let frame)
			{//待機関数
				loop(frame){yield;}
			}





#include_function"script\hakugenmu\spell_back.txt"

}
#include_script"script\hakugenmu\tama_script.txt"