	script_event b2_event
	{
		@Initialize
		{

			LoadGraphic("script\hakugenmu\img\reimu.png");
			LoadGraphic("script\hakugenmu\img\touka.png");

                                                
		}
		
		@MainLoop
		{

			SetChar(RIGHT,"script\hakugenmu\img\touka.png");
			SetGraphicRect(RIGHT,0,0,346,411);

			MoveChar(RIGHT,FRONT);//左側のキャラクタを前に移動

			SetChar(LEFT,"script\hakugenmu\img\reimu.png");//左側キャラクタの画像を設定
			SetGraphicRect(LEFT,1,1,128,256);//左側キャラクタの表示画像矩形を設定

			TextOut("\c[RED]あなたも倒しに来たの!");//文字描画
			MoveChar(RIGHT,FRONT);//右側のキャラクタを前に移動
Wait(30);
			MoveChar(RIGHT,BACK);//左側のキャラクタを後に移動
			MoveChar(LEFT,FRONT);//右側のキャラクタを前に移動
            TextOut("\c[BRUE]誰を倒しに来たって?");//文字描画
			//Wait(30);//30フレーム待つ
			MoveChar(RIGHT,FRONT);//右側のキャラクタを前に移動
			MoveChar(LEFT,BACK);//右側のキャラクタを前に移動
			TextOut("\c[RED]私をよ");//文字描画
			//Wait(30);//30フレーム待つ
			MoveChar(RIGHT,BACK);//左側のキャラクタを後に移動
			MoveChar(LEFT,FRONT);//右側のキャラクタを前に移動
            TextOut("\c[BRUE]あなたもってことは、\n前に倒しに来た人がいたのかしら?");//文字描画
			//Wait(30);//30フレーム待つ
			MoveChar(LEFT,BACK);//左側のキャラクタを後に移動
			MoveChar(RIGHT,FRONT);//右側のキャラクタを前に移動
            TextOut("\c[RED]リリーが壊しに来たのよ\n春が来ないとかで");//文字描画
			//Wait(30);//30フレーム待つ
            TextOut("\c[RED]まだ冬も来てないのに");//文字描画
			//Wait(30);//30フレーム待つ
			MoveChar(RIGHT,BACK);//左側のキャラクタを後に移動
			MoveChar(LEFT,FRONT);//右側のキャラクタを前に移動
            TextOut("\c[BRUE]でも、もうすぐよ。\n冬が来るのは、何日後だったかしら?");//文字描画
			//Wait(30);//30フレーム待つ
			MoveChar(LEFT,BACK);//左側のキャラクタを後に移動
			MoveChar(RIGHT,FRONT);//右側のキャラクタを前に移動
            TextOut("\c[RED]あと、9時間と30分よ");//文字描画
            TextOut("\c[RED]猩々木が咲く前に\nあなたなんて追い返して見せるわ!");//文字描画
            Wait(30);//30フレーム待つ
			End();//最後にEnd()は必須
		}
		
		@Finalize
		{
			DeleteGraphic("script\img\reimu.png");
			DeleteGraphic("script\img\touka.png");
		}
	}