




script_enemy_main {
let teki_png = "script\hakugenmu\img\cilno.png";
let teki_png_i = "script\hakugenmu\img\cilno_.png";
let tatie =teki_png;
let dfx=0;
let dfy=0;


   let frame     =  0;
    let angleBase = 90;
let destoryTime = 0;
let hensuu1;
let a = 0;
let i = 0;
let obj1=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];//5*9


    @Initialize {
//AddPoint(256);
        CutIn(KOUMA, "破符「アイスブレイク」", "script\hakugenmu\img\touka.png", 0, 0, 300, 400);
        SetMovePosition02(GetCenterX, GetClipMinY + 128, 30);
        SetLife(400);
       SetInvincibility(120);
        
        
        SetTexture(teki_png);


        SetTimer(40);



        LoadGraphic("script\hakugenmu\img\summon_effect_senm_.png");
        spell_back(2);
        TyuBoss;

    }

    @MainLoop {
        SetCollisionA(GetX, GetY, 24);
        SetCollisionB(GetX, GetY, 24);



       yield;
       
    }

    @DrawLoop {
if(GetX!=dfx || GetY!=dfy){
	tatie = teki_png_i;
	if(GetX<dfx){SetGraphicScale(1.3,1.3);}
	else{SetGraphicScale(-1.3,1.3);}
}
else{
tatie = teki_png;
SetGraphicScale(1.3,1.3);
}
dfx=GetX;
dfy=GetY;

        DrawGraphic(GetX, GetY);
        SetTexture(tatie);
        SetGraphicRect(0, 0, 63, 63);

     if(destoryTime > 0){
     if(destoryTime == 50){VanishEnemy();}
     destoryTime = destoryTime + 1;


}
}







        



    @Finalize {
AddScore(520000);
FadeOutMusic("script\hakugenmu\bgm\2b.wav",20);
    }



task TyuBoss { 

	let iis=0;
	let moov = 0;

	SetInvincibility(120);
	SetDamageRate(0, 0);

	Wait(120);
	SetDamageRate(12, 45);

	let angleBase = 90;
	yield; 

	Wait(30);

	loop{

        bleak;
Wait(360);
	}

}




task bleak(){
let obj1=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];//60
let a =0;
loop(60){
	shot1(a);
	a++;
Wait(1);
}
a =0;
Wait(15);
loop(60){
	shot2(a);
	a++;
}
SummonEnm;
a =0;
Wait(40);
loop(60){
	shot3(a);
	a++;
}
}




task shot1(iii){
let r = rand(0,80);
let rr= rand(0,360);
let rrandx= r*cos(rr) +GetX;
let rrandy= r*sin(rr) +GetY;
        obj1[iii] = Obj_Create(OBJ_SHOT);
        ObjShot_SetDelay(obj1[iii],5);
        Obj_SetX(obj1[iii], rrandx);
        Obj_SetY(obj1[iii], rrandy);
        Obj_SetAngle(obj1[iii], rand(0,360));
        Obj_SetSpeed(obj1[iii],2);
        ObjShot_SetGraphic(obj1[iii], 62);
}


task shot2(iiii){

        ObjShot_SetGraphic(obj1[iiii], 12);
        Obj_SetSpeed(obj1[iiii],0);


}



task shot3(iiiii){
	nway2(Obj_GetX(obj1[iiiii]),Obj_GetY(obj1[iiiii]),rand(0,360), rand(4,8), rand(60,100), 55, 1.5,0);
	Obj_Delete(obj1[iiiii]);
}




task SummonEnm {

let senm_obj = [Obj_Create(OBJ_EFFECT),Obj_Create(OBJ_EFFECT),Obj_Create(OBJ_EFFECT),Obj_Create(OBJ_EFFECT),Obj_Create(OBJ_EFFECT),Obj_Create(OBJ_EFFECT),Obj_Create(OBJ_EFFECT),Obj_Create(OBJ_EFFECT),Obj_Create(OBJ_EFFECT),Obj_Create(OBJ_EFFECT)];
//10
let senm_rand = [rand(180,250),rand(180,250),rand(180,250),rand(180,250),rand(180,250),rand(180,250),rand(180,250),rand(180,250),rand(180,250),rand(180,250)];
let h = 0;
loop(10){

let angle = h*36;
let x = 224 - 30 + offsetX(senm_rand[h], angle);
let y = GetCenterY - 30 - 80 + offsetY(senm_rand[h], angle);

ObjEffect_SetTexture(senm_obj[h],"script\hakugenmu\img\summon_effect_senm_.png");
        ObjEffect_SetPrimitiveType(senm_obj[h],PRIMITIVE_TRIANGLESTRIP);
        ObjEffect_CreateVertex(senm_obj[h],4);




        ObjEffect_SetVertexXY(senm_obj[h],0,0,0);
        ObjEffect_SetVertexXY(senm_obj[h],1,0, 64);
        ObjEffect_SetVertexXY(senm_obj[h],2,64,0);
        ObjEffect_SetVertexXY(senm_obj[h],3,64,64);

        ObjEffect_SetVertexUV(senm_obj[h],0,0,0);
        ObjEffect_SetVertexUV(senm_obj[h],1,0, 64);
        ObjEffect_SetVertexUV(senm_obj[h],2,64,0);
        ObjEffect_SetVertexUV(senm_obj[h],3,64,64);
ObjEffect_SetLayer(senm_obj[h],1);
ObjEffect_SetVertexColor(senm_obj[h],0,15,255,255,255);
ObjEffect_SetVertexColor(senm_obj[h],1,15,255,255,255);
ObjEffect_SetVertexColor(senm_obj[h],2,15,255,255,255);
ObjEffect_SetVertexColor(senm_obj[h],3,15,255,255,255);
Obj_SetX(senm_obj[h],x);
Obj_SetY(senm_obj[h],y);
Obj_SetAngle(senm_obj[h],angle + 180);
Obj_SetSpeed(senm_obj[h],senm_rand[h]/25);

h++;

}
let hh = 15;




//テ
let toumeido = 200;
let toumeido_m = 90;
h = 0;
loop(10){

loop(10){

ObjEffect_SetVertexColor(senm_obj[h],0,toumeido - toumeido_m,255,255,255);
ObjEffect_SetVertexColor(senm_obj[h],1,toumeido - toumeido_m,255,255,255);
ObjEffect_SetVertexColor(senm_obj[h],2,toumeido - toumeido_m,255,255,255);
ObjEffect_SetVertexColor(senm_obj[h],3,toumeido - toumeido_m,255,255,255);

h++;
}
h = 0;
Wait(2);
toumeido_m -= 9;
}
h = 0;
//テ

Wait(2);
hh += 48;
//}
Wait(6);
h =0;
loop(10){
Obj_Delete(senm_obj[h]);
h++;
}


}

function offsetX(radius, angle)
{
return radius*cos(angle);
}
function offsetY(radius, angle)
{
return radius*sin(angle);
}





























    function nway(let x, let y, let angle, let color, let speed ) {

            CreateShot01(x, y, speed, angle, color, 0);

    }





    function nway2(let x,let y,let angle_dir, let way, let span, let color, let speed,let tama_de) {
        let angle = angle_dir - (way - 1) / 2 * span;
        loop(way) {
        let xx= 42*cos(angle) +GetX;
        let yy= 42*sin(angle) +GetY;
            CreateShot01(x, y, speed, angle, color, tama_de);
            angle += span;
        }
       }






 function moveToPlayer(xMove, yAdd, frame, left, top, right, bottom) {

    }
			function Wait(let frame)
			{//待機関数
				loop(frame){yield;}
			}



#include_function"script\hakugenmu\spell_back.txt"

}

#include_script"script\hakugenmu\fairys.txt"