





script_enemy_main {

//let teki_png = "script\hakugenmu\img\rumia.png";
let teki_png = "script\hakugenmu\img\cilno.png";
let teki_png_i = "script\hakugenmu\img\cilno_.png";
let tatie =teki_png;
let dfx=0;
let dfy=0;

   let frame     =  0;
    let angleBase = 90;
let destoryTime = 0;
let hensuu1;
let Lrand;
let Rrand;
let obj1;
let i =0;
        let obj;

let BgmUrl = "script\hakugenmu\bgm\2b.wav";
let tempo=148;
let haku_wait;
    @Initialize {

        haku_wait=60/tempo*120;

            LoadMusic(BgmUrl);
        LoadUserShotData("script\hakugenmu\shots.txt");
            SetCommonData("enemy_zanki_coda",1);

        SetDamageRate(0, 0);
        LoadSE("seUseSpellCard.wav");

        SetLife(1200);
       SetInvincibility(120);
        LoadGraphic(teki_png);
        //LoadGraphic(teki_png_i);
        SetTexture(teki_png);
        SetGraphicRect(0, 0, 63, 63);
        SetTimer(32);

        TyuBoss;
move;
LoadSE("script\hakugenmu\bgm\shot1.wav");
//LoadMusic("script\hakugenmu\bgm\1b.wav");
//PlayMusic("script\hakugenmu\bgm\1b.wav");

    }

    @MainLoop {
        SetCollisionA(GetX, GetY, 24);
        SetCollisionB(GetX, GetY, 24);
if(OnEvent()==true){break;};

//way (?, WAY,  X p  ,  F   X, speed)



       yield;

    }

    @DrawLoop {
if(GetX!=dfx || GetY!=dfy){
	tatie = teki_png_i;
	if(GetX<dfx){SetGraphicScale(1.3,1.3);}
	else{SetGraphicScale(-1.3,1.3);}
}
else{
tatie = teki_png;
SetGraphicScale(1.3,1.3);
}
dfx=GetX;
dfy=GetY;

        DrawGraphic(GetX, GetY);
        SetTexture(tatie);
        SetGraphicRect(0, 0, 63, 63);


     if(destoryTime > 0){
     if(destoryTime == 50){VanishEnemy();}
     destoryTime = destoryTime + 1;
}


}


    @Finalize {

    }


    task TyuBoss { 
        SetDamageRate(90, 100);
        let angleBase = 90;
        yield; 
PlayMusic(BgmUrl);
        Wait(haku_wait*4);
        

        loop {
          
move;

                 //nway(GetAngleToPlayer, 18,  20, AQUA04, 2, 1, 0);// ~

loop(2){
PlaySE("script\hakugenmu\bgm\shot1.wav");
sankaku_shot(5,2,GetAngleToPlayer);
                 Wait(haku_wait);
}

zikinerai_shot;
Wait(haku_wait*2);
        }
    } 









function sankaku_shot(let shot_loop, shot_n,let dangle){
   let angle = 0;
   let defshot = shot_n;
   let angle_min =-4;
   loop(shot_loop){

      angle = angle_min + 2;
      loop(shot_n){
         //nway2(dangle - angle, shot_n, AQUA23, 3.25);// ~
nway2(dangle - angle, shot_n, 55, 3.25);// ~
         angle += 4;
      }
      shot_n++;
   angle_min =-4*shot_n/2;
      Wait(6);




   }



nway(90, 30,  18, 42, 1.8, 1, 0);
}


function zikinerai_shot {
let objn1;
let objn2;
Lrand= GetAngleToPlayer+rand(20,80);
Rrand= GetAngleToPlayer-rand(20,80);


PlaySE("script\hakugenmu\bgm\shot1.wav");
        objn1 = Obj_Create(OBJ_SHOT);
        Obj_SetX(objn1, GetX);
        Obj_SetY(objn1, GetY);
        Obj_SetAngle(objn1, Lrand);
        ObjShot_SetGraphic(objn1, 57);
        Obj_SetSpeed(objn1,3);


zikinerai_shot_function1(Lrand, 15,objn1);

Wait(haku_wait);
PlaySE("script\hakugenmu\bgm\shot1.wav");
        let objn2 = Obj_Create(OBJ_SHOT);
        Obj_SetX(objn2, GetX);
        Obj_SetY(objn2, GetY);
        Obj_SetAngle(objn2, Rrand);
        ObjShot_SetGraphic(objn2, 57);
        Obj_SetSpeed(objn2,3);

zikinerai_shot_function2(Rrand, 15,objn2);
Wait(haku_wait);

}



task zikinerai_shot_function1(angle, type,GetObj){

i =0;
let obj1 =[0,0,0,0,0,0,0,0,0,0];
loop(10){
        obj1[i] = Obj_Create(OBJ_SHOT);
        Obj_SetX(obj1[i], Obj_GetX(GetObj));
        Obj_SetY(obj1[i], Obj_GetY(GetObj));
        Obj_SetAngle(obj1[i], angle);
        ObjShot_SetGraphic(obj1[i], type);
        Obj_SetSpeed(obj1[i],0);
i++;
Wait(8);
}
i =0;
        Wait(haku_wait);

loop(10){

        Obj_SetAngle(obj1[i], atan2(GetPlayerY-Obj_GetY(obj1[i]),GetPlayerX-Obj_GetX(obj1[i])));
        Obj_SetSpeed(obj1[i],2.75);
i++;
}

}





task zikinerai_shot_function2(angle, type,GetObj){

let i2 =0;
let obj1 =[0,0,0,0,0,0,0,0,0,0];
loop(10){
        obj1[i2] = Obj_Create(OBJ_SHOT);
        Obj_SetX(obj1[i2], Obj_GetX(GetObj));
        Obj_SetY(obj1[i2], Obj_GetY(GetObj));
        Obj_SetAngle(obj1[i2], angle);
        ObjShot_SetGraphic(obj1[i2], type);
        Obj_SetSpeed(obj1[i2],0);
i2++;
Wait(8);
}
i2 =0;
        Wait(16);

loop(10){

        Obj_SetAngle(obj1[i2], atan2(GetPlayerY-Obj_GetY(obj1[i2]),GetPlayerX-Obj_GetX(obj1[i2])));
        Obj_SetSpeed(obj1[i2],2.75);
i2++;
}

}





    function nway(let dir, let way, let spans, let color, let speed, let loop_, let loopTaiki ) {
        loop(loop_){
        let angle = dir - (way - 1) / 2 *spans;
        loop(way) {
            CreateShot01(GetX, GetY, speed, angle, color, 0);
            angle += spans;
        }
       if(loop_ > 1) {
       loop(loopTaiki){ yield;} }
       }
    }

    function nway2(let angle, let way,let color, let speed) {
            CreateShot01(GetX, GetY, speed, angle, color, 0);
    }



// ځE
task move{

Wait(130);

SetMovePosition03(GetX+rand(70,95),GetY+rand(-20,-45),2,2);
Wait(100);
SetMovePosition03(GetX+rand(-30,-50),GetY+rand(20,45),2,2);
Wait(80);
SetMovePosition03(GetX+rand(-40,-80),GetY+rand(-20,20),2,2);
Wait(100);
SetMovePosition03(GetCenterX,GetClipMinY+128,1,2);

}














			function Wait(let frame)
			{// ҋ@ ցE
				loop(frame){yield;}
			}



}
#include_script"script\hakugenmu\b1\b1_t.txt"