





script_enemy_main {

//let teki_png = "script\hakugenmu\img\rumia.png";
let teki_png = "script\hakugenmu\img\cilno.png";
let teki_png_i = "script\hakugenmu\img\cilno_.png";
let tatie =teki_png;
let dfx=0;
let dfy=0;

   let frame     =  0;
    let angleBase = 90;
let destoryTime = 0;
let hensuu1;
let hensuu;
let hensuu2;
let danmaku1 = 1;
let tempo = 148;
let haku_wait;
    @Initialize {

        haku_wait=60/tempo*120;
        LoadUserShotData("script\hakugenmu\shots.txt");



            SetCommonData("enemy_zanki_coda",0);
//AddPoint(100);

//setx , sety は初期の右上の位置。 そしてsetMoveP....は中央への移動。
        SetMovePosition02(GetCenterX, GetClipMinY + 128, 30);

loop(15){
hensuu = rand(-18,18);
hensuu2 = rand(0,18);
CreateItem(ITEM_SCORE,GetX()+hensuu,GetY()+hensuu2);
CreateItem(ITEM_SCORE,GetX()+hensuu,GetY()+hensuu2);
}

        SetLife(1200);
       SetInvincibility(120);
        LoadGraphic(teki_png);
        SetTexture(teki_png);
        SetGraphicRect(0, 0, 63, 63);
        Wait(haku_wait*2);
        SetTimer(32);
        TyuBoss;
        move;
LoadSE("script\hakugenmu\bgm\shot1.wav");
//PlaySE("script\hakugenmu\bgm\shot1.wav");
//LoadMusic("script\hakugenmu\bgm\1b.wav");
//PlayMusic("script\hakugenmu\bgm\1b.wav");

    }

    @MainLoop {
        SetCollisionA(GetX, GetY, 24);
        SetCollisionB(GetX, GetY, 24);


//way (?, WAY, スパン, 色等々, speed)



       yield;

    }

    @DrawLoop {
if(GetX!=dfx || GetY!=dfy){
	tatie = teki_png_i;
	if(GetX<dfx){SetGraphicScale(1.3,1.3);}
	else{SetGraphicScale(-1.3,1.3);}
}
else{
tatie = teki_png;
SetGraphicScale(1.3,1.3);
}
dfx=GetX;
dfy=GetY;
        DrawGraphic(GetX, GetY);
        SetTexture(tatie);
        SetGraphicRect(0, 0, 63, 63);


     if(destoryTime > 0){
     if(destoryTime == 50){VanishEnemy();}
     destoryTime = destoryTime + 1;
}


}


    @Finalize {

    }


    task TyuBoss { 

        let angleBase = 90;
        yield; 
        hensuu = 90;
        hensuu2 = 0;
        Wait(haku_wait*4);
        loop {
loop(2){

          nway(90, 30,  18, 42, 1.8, 1, 0);
        Wait(haku_wait/2);

          nway(90, 30,  18, 58, 1.8, 1, 0);
        Wait(haku_wait/2);
}
shot1;

          nway(90, 30,  18, 42, 1.8, 1, 0);
        Wait(haku_wait/2);

          nway(90, 30,  18, 58, 1.8, 1, 0);
        Wait(haku_wait/2);
shot1;

          nway(90, 30,  18, 42, 1.8, 1, 0);
        Wait(haku_wait/2);

          nway(90, 30,  18, 58, 1.8, 1, 0);
        Wait(haku_wait/2);
shot1;


          }
    } 





//上のmoveToPlayerは消すとエラーを吐くけど、それ以外に意味がない。







task shot1{
let a=GetAngleToPlayer +rand(-10,10);
loop(7){
          PlaySE("script\hakugenmu\bgm\shot1.wav");
          nway(a, 3,  10, 53, 3.5, 1, 0);
Wait(3);
}


}




    function nway(let dir, let way, let span, let color, let speed, let loop_, let loopTaiki ) {
        loop(loop_){
        let angle = dir - (way - 1) / 2 * span;
        loop(way) {
            CreateShot01(GetX, GetY, speed, angle, color, 0);
            angle += span;
        }
       if(loop_ > 1) {
       loop(loopTaiki){ yield;} }
       }
    }



			function Wait(let frame)
			{//待機関数
				loop(frame){yield;}
			}


task move{
loop{
Wait(150);

SetMovePosition03(GetX+rand(70,95),GetY+rand(-20,-45),2,2);
Wait(100);
SetMovePosition03(GetX+rand(-30,-50),GetY+rand(20,45),2,2);
Wait(80);
SetMovePosition03(GetX+rand(-40,-80),GetY+rand(-20,20),2,2);
Wait(100);
SetMovePosition03(GetCenterX,GetClipMinY+128,1,2);
}
}



}
#include_script"script\hakugenmu\b1\b1_t.txt"