	script_event b3_event
	{
		@Initialize
		{

			LoadGraphic("script\hakugenmu\img\reimu.png");
			//LoadGraphic("script\hakugenmu\img\cilno.png");

                                                
		}
		
		@MainLoop
		{
SetStep(0);
			//SetChar(RIGHT,"script\hakugenmu\img\cilno.png");
			//SetGraphicRect(RIGHT,0,0,346,411);

			SetChar(LEFT,"script\hakugenmu\img\reimu.png");//左側キャラクタの画像を設定
			SetGraphicRect(LEFT,1,1,128,256);//左側キャラクタの表示画像矩形を設定



			MoveChar(LEFT,FRONT);
            TextOut("\c[BRUE]だれも屋敷を案内してくれないのね。");//文字描画
			Wait(30);//30フレーム待つ
SetStep(1);
			Wait(30);//30フレーム待つ
			MoveChar(LEFT,BACK);
			TextOut("\c[RED]それはあなたが全員倒してるからじゃなくて？");//文字描画

			MoveChar(LEFT,FRONT);
            TextOut("\c[BRUE]大丈夫よ。妖精だもの。");//\n(←暴力すぎ)
Wait(30);
            TextOut("\c[BRUE]それはそうと、あなた");//文字描画
			MoveChar(LEFT,FRONT);
            TextOut("\c[BRUE]そこを通しなさい。");//文字描画
			//Wait(30);//30フレーム待つ
			MoveChar(LEFT,BACK);//右側のキャラクタを前に移動
			TextOut("\c[RED]通さないわ。");//文字描画
			//Wait(30);//30フレーム待つ
			TextOut("\c[RED]お嬢様に\nそう命じられているの。");//文字描画
			TextOut("\c[RED]それに、");//文字描画
			TextOut("\c[RED]掃除の邪魔よ。");//文字描画
			TextOut("\c[RED]だから、");//文字描画
			TextOut("\c[RED]あなたも掃除するわよ!");//文字描画

			End();//最後にEnd()は必須
		}
		
		@Finalize
		{
			DeleteGraphic("script\img\reimu.png");
			//DeleteGraphic("script\img\cilno.png");
		}
	}