




script_enemy_main {

let teki_png = "script\hakugenmu\img\sakuya.png";
   let frame     =  0;
    let angleBase = 90;
let destoryTime = 0;
let hensuu1;
let a = 0;
let i = 0;
    @Initialize {
//AddPoint(256);
//LoadGraphic("script\img\touka.png");
        CutIn(KOUMA, "時符「ワイトクロック」", "script\hakugenmu\img\touka.png", 0, 0, 300, 400);
        SetMovePosition02(GetCenterX, GetClipMinY + 128, 30);
        SetLife(300);
       SetInvincibility(120);
        
        
        SetTexture(teki_png);


        SetTimer(64);

        spell_back(3);
        TyuBoss;

    }

    @MainLoop {
        SetCollisionA(GetX, GetY, 24);
        SetCollisionB(GetX, GetY, 24);





        




       yield;
       
    }

    @DrawLoop {
SetGraphicScale(1.3,1.3);
      SetTexture(teki_png);
        SetGraphicRect(0, 0, 63, 63);
        DrawGraphic(GetX, GetY);

     if(destoryTime > 0){
     if(destoryTime == 50){VanishEnemy();}
     destoryTime = destoryTime + 1;


}






}

        



    @Finalize {
AddScore(600000);
    }


    task TyuBoss { 
        
        let moov = 0;
         SetInvincibility(120);
        SetDamageRate(0, 0);
        loop(120){yield;}
        SetDamageRate(14, 45);
        let angleBase = 90;
        yield; 
Wait(30);
loop{
       yield;

loop(5){
nway(GetX, GetY, 90,36,10,43, 1.8);
PlaySE("script\hakugenmu\bgm\shot1.wav");
Wait(7);
}

Wait(15);
Concentration01(15);
Wait(15);
TimeStop(120,1,1,1);

knife1;

Wait(120);
PlaySE("script\hakugenmu\bgm\shot4.wav");
Wait(136);






loop(5){
nway(GetX, GetY, 90,36,10,43, 1.8);
PlaySE("script\hakugenmu\bgm\shot1.wav");
Wait(7);
}

Wait(15);
Concentration01(15);
Wait(15);
TimeStop(120,1,1,1);

knife2;
Wait(120);
PlaySE("script\hakugenmu\bgm\shot4.wav");
Wait(136);



}
}



task knife1{
let r =200;

loop(3){
let i = GetAngleToPlayer + 180 -45;
loop(9){
nway(GetPlayerX +offsetX(r,i) , GetPlayerY +offsetY(r,i) , atan2(GetPlayerY-GetPlayerY +offsetY(r,i),GetPlayerX-GetPlayerX +offsetX(r,i))+180
 ,5,30 ,121, 2);
PlaySE("script\hakugenmu\bgm\shot3.wav");
Wait(2);
i+=10;
}
r +=30;
}
}




task knife2{
let r =200;

loop(3){
let i = GetAngleToPlayer + 180 -45;
loop(9){
nway(GetPlayerX +offsetX(r,i) , GetPlayerY +offsetY(r,i) , atan2(GetPlayerY-GetPlayerY +offsetY(r,i),GetPlayerX-GetPlayerX +offsetX(r,i))+180 +rand(-90,90)
 ,3,30 ,141, 2);
PlaySE("script\hakugenmu\bgm\shot3.wav");
Wait(2);
i+=10;
}
r +=30;
}
}




function offsetX(radius, angle)
{
  return radius*cos(angle);
}
function offsetY(radius, angle)
{
  return radius*sin(angle);
}










    function shot1(let x, let y, let angle, let color, let speed ) {

            CreateShot01(x, y, speed, angle, color, 0);

    }





    function nway2(let x,let y,let angle_dir, let way, let span, let color, let speed,let tama_de) {
        let angle = angle_dir - (way - 1) / 2 * span;
        loop(way) {
        let xx= 42*cos(angle) +GetX;
        let yy= 42*sin(angle) +GetY;
            CreateShot01(xx, yy, speed, angle, color, tama_de);
            angle += span;
        }
       }



    function nway(let x,let y,let dir, let way, let span, let color, let speed) {
        let angle = dir - (way - 1) / 2 * span;
        loop(way) {
            CreateShot01(x, y, speed, angle, color, 0);
            angle += span;
        }
    }


 function moveToPlayer(xMove, yAdd, frame, left, top, right, bottom) {

    }
			function Wait(let frame)
			{//待機関数
				loop(frame){yield;}
			}



#include_function"script\hakugenmu\spell_back.txt"

}

#include_script"script\hakugenmu\fairys.txt"