





script_enemy_main {


let teki_png = "script\hakugenmu\img\sakuya.png";
   let frame     =  0;
    let angleBase = 90;
let destoryTime = 0;
let hensuu1;
let Lrand;
let Rrand;
let obj1;
let i =0;
        let obj;

let BgmUrl = "script\hakugenmu\bgm\3b.wav";
let tempo=148;
let haku_wait;
    @Initialize {

        haku_wait=60/tempo*120;

            LoadMusic(BgmUrl);
        LoadUserShotData("script\hakugenmu\shots.txt");
            SetCommonData("enemy_zanki_coda",2);

        SetDamageRate(0, 0);
        LoadSE("seUseSpellCard.wav");

        SetLife(1200);
       SetInvincibility(120);
        LoadGraphic(teki_png);
        SetTexture(teki_png);
        SetGraphicRect(0, 0, 63, 63);
        SetTimer(48);


        LoadGraphic("script\hakugenmu\img\mahojin.png");

        TyuBoss;
//move;
LoadSE("script\hakugenmu\bgm\shot1.wav");
//LoadMusic("script\hakugenmu\bgm\1b.wav");
//PlayMusic("script\hakugenmu\bgm\1b.wav");

    }

    @MainLoop {
        SetCollisionA(GetX, GetY, 24);
        SetCollisionB(GetX, GetY, 24);
if(OnEvent()==true){break;};

//way (?, WAY,  X p  ,  F   X, speed)



       yield;

    }

    @DrawLoop {
SetGraphicScale(1.3,1.3);
        SetTexture(teki_png);
        SetGraphicRect(0, 0, 63, 63);
        DrawGraphic(GetX, GetY);

     if(destoryTime > 0){
     if(destoryTime == 50){VanishEnemy();}
     destoryTime = destoryTime + 1;
}


}


    @Finalize {

    }


    task TyuBoss { 
        SetDamageRate(90, 100);
        let angleBase = 90;
        yield; 
PlayMusic(BgmUrl);
        Wait(60);
SakuyaMahojin1(GetX,GetY,1);
SakuyaMahojin1(GetX,GetY,3);      
SakuyaMahojin1(GetX,GetY,6); 
SakuyaMahojin1(GetX,GetY,8); 
    } 










    function nway(let dir, let way, let spans, let color, let speed, let loop_, let loopTaiki ) {
        loop(loop_){
        let angle = dir - (way - 1) / 2 *spans;
        loop(way) {
            CreateShot01(GetX, GetY, speed, angle, color, 0);
            angle += spans;
        }
       if(loop_ > 1) {
       loop(loopTaiki){ yield;} }
       }
    }

    function nway2(let angle, let way,let color, let speed) {
            CreateShot01(GetX, GetY, speed, angle, color, 0);
    }



task move{

Wait(130);

SetMovePosition03(GetX+rand(70,95),GetY+rand(-20,-45),2,2);
Wait(100);
SetMovePosition03(GetX+rand(-30,-50),GetY+rand(20,45),2,2);
Wait(80);
SetMovePosition03(GetX+rand(-40,-80),GetY+rand(-20,20),2,2);
Wait(100);
SetMovePosition03(GetCenterX,GetClipMinY+128,1,2);

}








function SakuyaMahojin1(FX,FY,FI){
CreateEnemyFromScript("SakuyaMahojin1", FX, FY,0, 0, FI);

}






			function Wait(let frame)
			{// ҋ@ ցE
				loop(frame){yield;}
			}



}
#include_script"script\hakugenmu\fairys.txt"