





script_enemy_main {

let teki_png = "script\hakugenmu\img\sakuya.png";
let teki_png_i = "script\hakugenmu\img\sakuya_.png";
let tatie =teki_png;
   let frame     =  0;
    let angleBase = 90;
let destoryTime = 0;
let hensuu1;
let hensuu;
let hensuu2;
let danmaku1 = 1;
let tempo = 148;
let haku_wait;
let dfx=0;
let dfy=0;
    @Initialize {

        haku_wait=60/tempo*120;
        LoadUserShotData("script\hakugenmu\shots.txt");



            SetCommonData("enemy_zanki_coda",1);
//AddPoint(100);

//setx , sety は初期の右上の位置。 そしてsetMoveP....は中央への移動。
        SetMovePosition02(GetCenterX, GetClipMinY + 128, 30);
dfx=GetX;
dfy=GetY;

loop(15){
hensuu = rand(-18,18);
hensuu2 = rand(0,18);
CreateItem(ITEM_SCORE,GetX()+hensuu,GetY()+hensuu2);
CreateItem(ITEM_SCORE,GetX()+hensuu,GetY()+hensuu2);
}

        SetLife(1200);
       SetInvincibility(120);
        LoadGraphic(teki_png);
        LoadGraphic(teki_png_i);
        SetTexture(tatie);
        SetGraphicScale(1.3,1.3);
        SetGraphicRect(0, 0, 63, 63);
        Wait(haku_wait*2);
        SetTimer(64);
        TyuBoss;
LoadSE("script\hakugenmu\bgm\shot1.wav");
//PlaySE("script\hakugenmu\bgm\shot1.wav");
//LoadMusic("script\hakugenmu\bgm\1b.wav");
//PlayMusic("script\hakugenmu\bgm\1b.wav");

    }

    @MainLoop {
        SetCollisionA(GetX, GetY, 24);
        SetCollisionB(GetX, GetY, 24);


//way (?, WAY, スパン, 色等々, speed)



       yield;

    }

    @DrawLoop {
if(GetX!=dfx || GetY!=dfy){
	tatie = teki_png_i;
	if(GetX<dfx){SetGraphicScale(1.3,1.3);}
	else{SetGraphicScale(-1.3,1.3);}
}
else{
tatie = teki_png;
SetGraphicScale(1.3,1.3);
}
dfx=GetX;
dfy=GetY;
        DrawGraphic(GetX, GetY);
        SetTexture(tatie);
        SetGraphicRect(0, 0, 63, 63);
     if(destoryTime > 0){
     if(destoryTime == 50){VanishEnemy();}
     destoryTime = destoryTime + 1;
}



}


    @Finalize {
AddScore(900000);
    }


    task TyuBoss { 
        SetDamageRate(50, 80);
        let angleBase = 90;
        yield; 
        hensuu = 90;
        hensuu2 = 0;
        Wait(haku_wait*4);
        loop {
shot1;
Wait(25);
shot2;
Wait(80);
move;
Wait(40);

shot3;
Wait(25);
shot4;
Wait(80);
move;
Wait(40);
          }
    } 





//上のmoveToPlayerは消すとエラーを吐くけど、それ以外に意味がない。







task shot1{
let i = 60  + 90;
loop(9){
PlaySE("script\hakugenmu\bgm\shot1.wav");
nway(GetX,GetY,i, 4,3, 24, 1.5);
Wait(1);
i= i-20;
}
}



task shot2{
let is = 60 + 45;
loop(9){
PlaySE("script\hakugenmu\bgm\shot1.wav");
nway(GetX,GetY,is, 9,14, 141, 2.8);
Wait(10);
is= is-3;
}
}






task shot3{
let i = 120  - 90;
loop(9){
PlaySE("script\hakugenmu\bgm\shot1.wav");
nway(GetX,GetY,i, 4,3, 24, 1.5);
Wait(1);
i= i+20;
}
}



task shot4{
let is = 120 - 45;
loop(9){
PlaySE("script\hakugenmu\bgm\shot1.wav");
nway(GetX,GetY,is, 9,14, 141, 2.8);
Wait(10);
is= is+3;
}
}



task move{
let RandX=GetX+rand(-80,80);

let RandY=GetY+rand(-40,30);


if(GetClipMinX+64>RandX){
RandX=GetX+rand(30,120);

}
if(GetClipMaxX-64<RandX){
RandX=GetX+rand(-30,-120);

}

if(GetClipMinY+32>RandY){
RandY=GetY+rand(5,30);

}
if(GetCenterY-64<RandY){
RandY=GetY+rand(-5,-30);

}


SetMovePosition02(RandX,RandY,40);


}




    function nway(let x,let y,let dir, let way, let span, let color, let speed) {
        let angle = dir - (way - 1) / 2 * span;
        loop(way) {
            CreateShot01(x, y, speed, angle, color, 0);
            angle += span;
        }
    }




			function Wait(let frame)
			{//待機関数
				loop(frame){yield;}
			}





}
