



script_enemy_main {


let teki_png = "script\hakugenmu\img\sakuya.png";
let teki_png_i = "script\hakugenmu\img\sakuya_.png";
let tatie =teki_png;
let dfx=0;
let dfy=0;
   let frame     =  0;
    let angleBase = 90;
let destoryTime = 0;
let hensuu1;
let hensuu;
let hensuu2;
let danmaku1 = 1;
let tempo = 148;
let haku_wait;
    @Initialize {

        haku_wait=60/tempo*120;
        LoadUserShotData("script\hakugenmu\shots.txt");



            SetCommonData("enemy_zanki_coda",0);
//AddPoint(100);

//setx , sety は初期の右上の位置。 そしてsetMoveP....は中央への移動。
        SetMovePosition02(GetCenterX, GetClipMinY + 128, 30);

loop(15){
hensuu = rand(-18,18);
hensuu2 = rand(0,18);
CreateItem(ITEM_SCORE,GetX()+hensuu,GetY()+hensuu2);
CreateItem(ITEM_SCORE,GetX()+hensuu,GetY()+hensuu2);
}

        SetLife(1200);
       SetInvincibility(120);
        LoadGraphic(teki_png);
        SetTexture(teki_png);
        SetGraphicRect(0, 0, 63, 63);
        Wait(haku_wait*2);
        SetTimer(64);
        TyuBoss;
LoadSE("script\hakugenmu\bgm\shot1.wav");
//PlaySE("script\hakugenmu\bgm\shot1.wav");
//LoadMusic("script\hakugenmu\bgm\1b.wav");
//PlayMusic("script\hakugenmu\bgm\1b.wav");

    }

    @MainLoop {
        SetCollisionA(GetX, GetY, 24);
        SetCollisionB(GetX, GetY, 24);


//way (?, WAY, スパン, 色等々, speed)



       yield;

    }

    @DrawLoop {

if(GetX!=dfx || GetY!=dfy){
	tatie = teki_png_i;
	if(GetX<dfx){SetGraphicScale(1.3,1.3);}
	else{SetGraphicScale(-1.3,1.3);}
}
else{
tatie = teki_png;
SetGraphicScale(1.3,1.3);
}
dfx=GetX;
dfy=GetY;
        DrawGraphic(GetX, GetY);
        SetTexture(tatie);
        SetGraphicRect(0, 0, 63, 63);
     if(destoryTime > 0){
     if(destoryTime == 50){VanishEnemy();}
     destoryTime = destoryTime + 1;
}


}


    @Finalize {
AddScore(800000);
    }


    task TyuBoss { 
        SetDamageRate(33, 80);
        let angleBase = 90;
        yield; 
        hensuu = 90;
        hensuu2 = 0;
        Wait(haku_wait*4);
        loop {
let randa=rand(0,360);
shot1(randa);
Wait(10);
shot1(randa);

Wait(50);
move;
Wait(250);


          }
    } 





//上のmoveToPlayerは消すとエラーを吐くけど、それ以外に意味がない。






task shot1(i){
loop(12){
loop(5){
PlaySE("script\hakugenmu\bgm\shot1.wav");
 CreateObjShot(GetX,GetY,1.4,i);
i+=72;
}
Wait(4);
i+=6;
}
}




task CreateObjShot(let X,let Y,let speed,let angle)
	{
	let obj=Obj_Create(OBJ_SHOT);
	Obj_SetPosition(obj,X,Y);
	Obj_SetSpeed(obj,speed);
	Obj_SetAngle(obj,angle);
	ObjShot_SetGraphic(obj,121);
	ObjShot_SetDelay(obj,0);

	let hansya =true;
	while(!Obj_BeDeleted(obj)){
		if(hansya ==true){
			if(Obj_GetX(obj) < GetClipMinX || Obj_GetX(obj) > GetClipMaxX){
				Obj_SetAngle(obj,180-Obj_GetAngle(obj));
				hansya=false;
			}
			if(Obj_GetY(obj) < GetClipMinY){
				Obj_SetAngle(obj,-Obj_GetAngle(obj));
				hansya=false;
			}
		}
		yield;
	}
}







task move{

let RandX=GetX+rand(-120,120);
let RandY=GetY+rand(-40,30);


if(GetClipMinX+32>RandX){
RandX=GetX+rand(30,120);
}
if(GetClipMaxX-32<RandX){
RandX=GetX+rand(-30,-120);
}

if(GetClipMinY+32>RandY){
RandY=GetY+rand(5,30);
}
if(GetCenterY-64<RandY){
RandY=GetY+rand(-5,-30);
}

SetMovePosition03(RandX,RandY,0.2,1);


}


    function nway(let x,let y,let dir, let way, let span, let color, let speed) {
        let angle = dir - (way - 1) / 2 * span;
        loop(way) {
            CreateShot01(x, y, speed, angle, color, 0);
            angle += span;
        }
    }




			function Wait(let frame)
			{//待機関数
				loop(frame){yield;}
			}





}
